{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "Playwright Automation for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:e2e": "playwright test e2e.spec.ts",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "Shikha Sharma",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "dotenv": "^17.4.2",
    "typescript": "^5.9.2"
  }
}
